{
  "name": "make-proxmox-provisioner",
  "version": "0.1.0",
  "private": true,
  "description": "Starter provisioner API for WHMCS Make module",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test:lifecycle": "node scripts/staging-lifecycle.mjs"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1"
  }
}
